BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
BLING_USUARIO=
BLING_SENHA_USUARIO=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_TZ=America/Sao_Paulo

OAUTH_BASEURL=https://www.bling.com.br/Api/v3
